# CineAdam-.NET-Core-Project-

NetCoreMovie/: NetCoreMovie.sln
NetCoreMovie/Common/: Common.csproj  CustomPasswordValidation.cs  MailSender.cs
NetCoreMovie/DataAccess/: DataAccess.csproj
NetCoreMovie/DataAccess/Context/: MovieContext.cs
NetCoreMovie/DataAccess/Entity/: AppUser.cs  BaseEntity.cs  Genre.cs  Movie.cs  MovieGenre.cs  (+4 more)
NetCoreMovie/Service/: Service.csproj
NetCoreMovie/WebUI/: Startup.cs  WebUI.csproj
NetCoreMovie/WebUI/Areas/Admin/Controllers/: GenreController.cs  MovieController.cs  SaloonController.cs  SessionController.cs  WeekController.cs
NetCoreMovie/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
NetCoreMovie/WebUI/Areas/Admin/Views/Genre/: Index.cshtml  PostGenre.cshtml
NetCoreMovie/WebUI/Areas/Admin/Views/Home/: Index.cshtml
NetCoreMovie/WebUI/Areas/Admin/Views/Movie/: Index.cshtml
NetCoreMovie/WebUI/Areas/Admin/Views/Saloon/: Index.cshtml  PostSaloon.cshtml  UpdateSaloon.cshtml
NetCoreMovie/WebUI/Areas/Admin/Views/Session/: Index.cshtml  PostSession.cshtml  UpdateSession.cshtml
NetCoreMovie/WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
NetCoreMovie/WebUI/Areas/Admin/Views/Week/: Index.cshtml  PostWeek.cshtml  UpdateWeek.cshtml
NetCoreMovie/WebUI/Areas/User/Controllers/: HomeController.cs
NetCoreMovie/WebUI/Controllers/: AccountController.cs  HomeController.cs
NetCoreMovie/WebUI/Migrations/: 20210928101611_initial.Designer.cs  20210928101611_initial.cs  20210928164351_firstmig.Designer.cs  20210928164351_firstmig.cs  20210929070941_activationCode.Designer.cs  20210929070941_activationCode.cs  MovieContextModelSnapshot.cs
NetCoreMovie/WebUI/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
NetCoreMovie/WebUI/Properties/: launchSettings.json
NetCoreMovie/WebUI/Views/Home/: Login.cshtml  PendingAccount.cshtml  Register.cshtml
NetCoreMovie/WebUI/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
(+10 files in other folders)
